# tau lah harus ambil dimana!
API_ID=26550183
API_HASH=25be30608ef422623c7d8a55bfb98c62

# tau lah harus ambil dimana!
# pilih salah satu antara REDIS atau MONGI!
# jika menggunakan REDIS, silahkan beri tanda pagar (#) sebelum MONGO_URI,
# contoh : # MONGO_URI=

#REDIS_URI=
#REDIS_PASSWORD=

# jika menggunakan MONGO, silahkan beri tanda pagar (#) sebelum REDIS_URI & REDIS_PASSWORD, 
# contoh : # REDIS_URI=
# contoh : # REDIS_PASSWORD=

MONGO_URI=mongodb+srv://wtfbruh:KontolXD#123@fsub.brzgete.mongodb.net/?retryWrites=true&w=majority&appName=fsub

# isi dengan STRING PYROGRAM V2 atau TELETHON yang bisa anda dapatkan atau generate di https://t.me/Dareenstringbot
SESSION=BQAf70YACxN8wGDFl2kRlIvEhpwHfrtp_NzhSWn3kNIKDPM6HYx12XFZqRpVhffVLvUAMHSH46WDEZa2a20BmEfIIo5jGjWoylPna-UOqbNAqOOrkYZCAMwfrLQon0ZqseeZQS5bQchKGtW-jRKbbob9wpE6NHNeIHhaa9-5XZZP-8ux-U5trSdbM-vEIpqomayuDvZZFRPZdbU9drxyEQ0cGubMJ4ek7ZCbFNVu7t1WYF8fNV_4Pcm2CjU1PbIu395uvS3WFO4JSjSi9zRmQLWP0iPi24pchJzmoqjpRRVf_iImbxoQiMdv9dYnomoIgAlrj8_g9AJrypFQyprb1M20sVh5jAAAAAGbjJLtAA


# © https://t.me/Darenrorr
